*mc.txt*

==============================================================================
Table of Contents                                        *mc-table-of-contents*
1. BASICS                                                           |mc-basics|
2. CONFIG                                                           |mc-config|

==============================================================================
1. BASICS                                                           *mc-basics*

==============================================================================
2. CONFIG                                                           *mc-config*

vim:ft=help:tw=80:norl
